# SafeTarija

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarija/tresdos/safetarija/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarija/tresdos/safetarija/: ChooseActivity.java  ContactListActivity.java  ContactosMainActivity.java  DashboardHActivity.java  DashboardPActivity.java  FiltroActivity.java  HistoryActivity.java  IntroHActivity.java  LoginHActivity.java  LoginPActivity.java  LogoutActivity.java  PinActivity.java  PolicyManager.java  ProgramerActivity.java  RastreoActivity.java  RegistroActivity.java  SampleDeviceAdminReceiver.java  SelecHijoActivity.java  TarijaCapitalActivity.java  UbicarActivity.java
app/src/main/java/com/tarija/tresdos/safetarija/adapters/: ItemAdapter.java  hijosAdapter.java
app/src/main/java/com/tarija/tresdos/safetarija/helper/: AppUtils.java  ILocationConstants.java
app/src/main/java/com/tarija/tresdos/safetarija/model/: Notification.java  Result.java  myreponse.java  sender.java
app/src/main/java/com/tarija/tresdos/safetarija/other/: Hijos.java  ItemMenu.java  PolicyManager.java  browser.java  common.java  contact.java  itemHijo.java  myaplication.java
app/src/main/java/com/tarija/tresdos/safetarija/receiver/: DeviceAdminReceiver.java  PolicyManager.java  (+2 more)
app/src/main/res/layout/: activity_choose.xml  activity_contact_list.xml  activity_contactos_main.xml  activity_dashboard_h.xml  activity_dashboard_p.xml  activity_filtro.xml  activity_history.xml  activity_intro_h.xml  activity_login_h.xml  activity_login_p.xml  activity_logout.xml  activity_pin.xml  activity_programer.xml  activity_rastreo.xml  activity_registro.xml  activity_selec_hijo.xml  activity_tarija_capital.xml  activity_ubicar.xml  content_main.xml  content_tarija_capital.xml  hijos_card.xml  itemcontacto.xml  photo_header.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/com/tarija/tresdos/safetarija/: ExampleUnitTest.java
(+21 files in other folders)
