<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_orange"
    tools:context="com.tarija.tresdos.safetarija.LoginPActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="70px"
        android:id="@+id/relativeLayout">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:layout_above="@+id/newchoose"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe Tarija"
            android:textSize="70px"
            android:textColor="@color/fbutton_color_clouds"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/newchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar tipo de aplicacion"
            android:textStyle="bold"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="25px"
            android:layout_marginBottom="53dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/login"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
